# MOVIEFONEBOT v.0.iunno.beta

just a dumbass discord bot using discord.py and facebook-sdk to pull info from a facebook group to see what movie group watches are upcoming and pull more info from the graph api about them. it's stupid because i'm stupid. 

for it to work you need an .env file containing 3 lines:
```
FACEBOOK_TOKEN=your_facebook_oauth_token
FACEBOOK_GROUPID=the_id_of_the_group_you_want_to_scrape
DISCORD_TOKEN=your_discord_token
```

in order to use it you'll need to get a graph api key from fb, that's a pain in the ass lemme tell you what. good luck. but aside from that yeh. not much to it.

also yr gonna need to `pip install` uhm. `discord.py`, `facebook-sdk`, and `python-loadenv` for this to work. 

once it's running ya just type **moviefone future** for future events, **moviefone past** for past events, and **moviefone** and a number for more specific information. it's pretty clear what to do from the code i guess!
